<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .spider-logo {
            width: 200px;
        }

        h1 {
            font-size: 48px;
            margin-top: 20px;
        }

        p {
            font-size: 24px;
        }

        a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="spider-logo" src="img/1672818970654.png" alt="Logo">
        <h1>Erro 404 - Página não encontrada</h1>
        <p>Parece que você se perdeu na teia do Miles Morales.</p>
        <p>Volte para <a href="londriflix.html">página inicial</a>.</p>
    </div>
</body>
</html>
